1CV8LOG(ver 2.0)
2985863e-1104-4647-b780-b4bab7bd4f92

{20220428145428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428145428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428145502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145506,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220428145507,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Тест1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145507,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Тест1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428145840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145847,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Тест
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тест
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145847,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Тест
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тест
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150104,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220428150104,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150131,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150131,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150133,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.ДимаХуй
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДимаХуй
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150133,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.ДимаХуй
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДимаХуй
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150134,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}