1CV8LOG(ver 2.0)
2985863e-1104-4647-b780-b4bab7bd4f92

{20220428145428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428145428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428145502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145506,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220428145507,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Тест1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145507,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Тест1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428145840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145847,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Тест
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тест
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145847,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Тест
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тест
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428145848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150104,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220428150104,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150131,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150131,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150133,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.ДимаХуй
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДимаХуй
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150133,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.ДимаХуй
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДимаХуй
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150134,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428150201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,2,0,
{0}
},
{20220428150201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153247,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220428153247,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220428153247,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220428153248,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказы
Новый объект: Справочник.ВидыПрепоратов
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Препараты
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: РегистрСведений.ЦеныТоргов
Создана таблица опций справочников
Объект удален: Справочник.ДимаХуй",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153248,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказы
Новый объект: Справочник.ВидыПрепоратов
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Препараты
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: РегистрСведений.ЦеныТоргов
Создана таблица опций справочников
Объект удален: Справочник.ДимаХуй",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153301,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,4,0,
{0}
},
{20220428153301,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220428153445,C,
{244231ddae450,1a9e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220428153445,U,
{244231ddae450,1a9e},1,1,2,2,9,I,"",4,
{"R",41:9ad19a22ef9ce91111ecc6ef9551d025},"Вакцина ""Парворувакс"", 25доз Сева, Франция",0,0,0,4,0,
{0}
},
{20220428153445,C,
{244231ddae450,1a9e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220428153502,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220428153502,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220428153543,C,
{244231de3bdf0,1cb3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220428153543,U,
{244231de3bdf0,1cb3},1,1,2,2,9,I,"",4,
{"R",41:9ad19a22ef9ce91111ecc6ef9551d026},"Вакцина Фарошур Голд Б, 50 доз,  Zoetis, США",0,0,0,4,0,
{0}
},
{20220428153543,C,
{244231de3bdf0,1cb3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220428153604,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220428153652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153653,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Препараты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Препараты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153653,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Препараты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Препараты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153655,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,8,0,
{0}
},
{20220428153655,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153721,C,
{244231df2b210,230c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153721,U,
{244231df2b210,230c},1,1,2,4,9,I,"",2,
{"R",39:9ad19a22ef9ce91111ecc6eff20522b5},"Вакцины",0,0,0,8,0,
{0}
},
{20220428153721,C,
{244231df2b210,230c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153722,C,
{244231df2d920,244d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153722,U,
{244231df2d920,244d},1,1,2,4,11,I,"",4,
{"R",41:9ad19a22ef9ce91111ecc6ef9551d025},"Вакцина ""Парворувакс"", 25доз Сева, Франция",0,0,0,8,0,
{0}
},
{20220428153722,C,
{244231df2d920,244d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153728,C,
{244231df3c380,25cd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153728,U,
{244231df3c380,25cd},1,1,2,4,11,I,"",4,
{"R",41:9ad19a22ef9ce91111ecc6ef9551d026},"Вакцина Фарошур Голд Б, 50 доз,  Zoetis, США",0,0,0,8,0,
{0}
},
{20220428153728,C,
{244231df3c380,25cd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153839,C,
{244231dfe98f0,2746},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153839,U,
{244231dfe98f0,2746},1,1,2,4,9,I,"",3,
{"R",40:9ad19a22ef9ce91111ecc6eff20522b6},"Интервет",0,0,0,8,0,
{0}
},
{20220428153839,C,
{244231dfe98f0,2746},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153845,C,
{244231dff8350,2889},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153845,U,
{244231dff8350,2889},1,1,2,4,9,I,"",3,
{"R",40:9ad19a22ef9ce91111ecc6eff20522b7},"Мериак",0,0,0,8,0,
{0}
},
{20220428153845,C,
{244231dff8350,2889},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153856,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220428153856,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220428153905,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220428153933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153934,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныТоргов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныТоргов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153934,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.ЦеныТоргов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныТоргов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428153935,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DMITRY\speed"}
}
},"",0,0,0,12,0,
{0}
},
{20220428153935,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154006,C,
{244231e0bdf60,2f73},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154006,U,
{244231e0bdf60,2f73},1,1,2,6,11,I,"",5,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154006,C,
{244231e0bdf60,2f73},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154015,C,
{244231e0d3ef0,3086},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154015,U,
{244231e0d3ef0,3086},1,1,2,6,11,I,"",5,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154015,C,
{244231e0d3ef0,3086},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154135,C,
{244231e1973f0,3199},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154135,U,
{244231e1973f0,3199},1,1,2,6,9,I,"",6,
{"R",42:9ad19a22ef9ce91111ecc6f089856491},"Заказы 000000001 от 28.04.2022 15:41:35",0,0,0,12,0,
{0}
},
{20220428154135,U,
{244231e1973f0,3199},1,1,2,6,12,I,"",6,
{"R",42:9ad19a22ef9ce91111ecc6f089856491},"Заказы 000000001 от 28.04.2022 15:41:35",0,0,0,12,0,
{0}
},
{20220428154135,C,
{244231e1973f0,3199},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154136,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220428154136,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220428154156,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220428154159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}